<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>P3</title>
    <link rel="stylesheet" href="main.css" />

    <!--Loading GLTF example script, as a module script, it will call all the other required sources from the script.-->
    <script src="client.js" type="module"></script>
  </head>
  <body>
    <h1>Cristian Gutierrez</h1>


    <div id="space"></div>

    <p class = "middle">
      <br />
      <a href="statement.html">Artist Statement</a>
      <br />
    </p>

  </body>
</html>
